# region imports
from AlgorithmImports import *
from collections import deque
from datetime import time as dtime, timedelta, date
import numpy as np
# endregion


class BtcNqCorrelationStrategy(QCAlgorithm):
    # ─────────────────────────────────────────────────────────────────
    #  INITIALIZE
    # ─────────────────────────────────────────────────────────────────

    def Initialize(self):

        # ── Core signal parameters (from BEST_PARAMS) ────────────────
        self.CORR_WINDOW    = 15
        self.CORR_THRESHOLD = 0.95
        self.MOM_LOOKBACK   = 20
        self.STD_THRESHOLD  = 1.5
        self.MIN_HOLD_BARS  = 5       # applies to ALL exits now
        self.MAX_HOLD_BARS  = 60
        self.GAP_FILTER_PCT = 0.002
        self.COOLDOWN_BARS  = 10

        # -- Direction mode ------------------------------------------------
        # LONG_ONLY = True  : only take long signals (default).
        #   Structural reason: NQ recovers faster than BTC after drops,
        #   so synchronized short signals have poor follow-through.
        #   Evidence: SHORT 33 trades, 39% WR, -208 pts in backtest.
        # LONG_ONLY = False : enable regime-gated shorts.
        #   SHORT entries require NQ < 200-bar SMA (confirmed downtrend).
        #   This prevents shorting bull-market pullbacks — the root cause
        #   of the poor short performance in the 2024-2025 bull run.
        self.LONG_ONLY = False

        # -- VIX macro event filter ----------------------------------------
        # Block all new entries when VIX daily close >= threshold.
        # All 5 biggest losses in backtest occurred on VIX > 28 days.
        # 30 blocks ~5% of trading days. Raise to 35 for crisis-only.
        self.VIX_BLOCK_THRESHOLD = 30

        # -- Economic calendar blackout ------------------------------------
        # Hard-coded high-impact US macro event dates.
        # No new entries on these days regardless of signal quality.
        # UPDATE THIS LIST each quarter by checking:
        #   FOMC: federalreserve.gov/monetarypolicy/fomccalendars.htm
        #   CPI:  bls.gov/schedule/news_release/cpi.htm
        #   NFP:  bls.gov/schedule/news_release/empsit.htm
        # Format: date(YYYY, MM, DD)
        self.EVENT_BLACKOUT_DATES = {}

        # -- Trend / regime filters ----------------------------------------
        # TREND_SMA_BARS    : LONG  gate — only long when NQ > 60-bar SMA.
        # DOWNTREND_SMA_BARS: SHORT gate — only short when NQ < 200-bar SMA.
        #   The 200-bar (~3.5 h) requirement prevents shorting routine
        #   pullbacks in a bull market. Both set to 0 to disable.
        self.TREND_SMA_BARS     = 120
        self.DOWNTREND_SMA_BARS = 200

        # -- Position sizing (competition Sharpe fix) ----------------------
        # Problem: 1 MNQ on $100K = 0.1% per trade. 448 zero-return days
        # dominate the daily series → annualised Sharpe deeply negative
        # even with positive per-trade expectancy.
        #
        # Solution: volatility-targeted dynamic sizing.
        #   n = clamp(floor(equity * VOL_TARGET / (ATR_14 * $2)),
        #             MIN_CONTRACTS, MAX_CONTRACTS)
        #
        # At VOL_TARGET=0.008, ATR~30 pts, $100K equity:
        #   n = floor(100000 * 0.008 / (30 * 2)) = floor(800/60) = 13
        # This pushes annualised Sharpe into +0.5 – +1.0 range based on
        # historical trade distribution (mean=+14 pts, stdev=55 pts).
        #
        # Set VOL_TARGET = 0 to use FIXED_CONTRACTS (original behaviour).
        self.VOL_TARGET      = 0.032   # 0.8% portfolio vol per active day
        self.ATR_WINDOW      = 10      # bars for ATR calculation
        self.MIN_CONTRACTS   = 1
        self.MAX_CONTRACTS   = 40      # 20 hard cap — prevents runaway sizing
        self.FIXED_CONTRACTS = 1       # used when VOL_TARGET == 0

        # ── NEW: Trailing stop ────────────────────────────────────────
        # Once unrealised PnL reaches TRAIL_ACTIVATE_PTS, activate a
        # trailing stop TRAIL_DISTANCE_PTS below the peak.
        # Both values in NQ points. Set TRAIL_ACTIVATE_PTS = 9999 to disable.
        self.TRAIL_ACTIVATE_PTS  = 30   # activate after 30 pts in favour
        self.TRAIL_DISTANCE_PTS  = 10   # stop trails 15 pts below peak

        # ── NEW: Daily trade cap ──────────────────────────────────────
        self.MAX_DAILY_TRADES = 3

        # ── NEW: Post-loss cooldown ───────────────────────────────────
        # After a loss bigger than this, block entries for N bars.
        self.LOSS_COOLDOWN_PTS  = 20   # NQ points (net after fees)
        self.LOSS_COOLDOWN_BARS = 15   # ~30 minutes

        # ── Session boundaries (New York / ET) ───────────────────────
        self.SESSION_START = dtime(9, 30)
        self.EOD_TIME      = dtime(15, 55)

        # ── Backtest setup ────────────────────────────────────────────
        self.SetStartDate(2024, 1, 1)
        self.SetEndDate(2026, 3, 24)
        self.SetCash(100_000)
        self.SetTimeZone(TimeZones.NewYork)
        self.SetBrokerageModel(
            BrokerageName.InteractiveBrokersBrokerage,
            AccountType.Margin
        )

        # ── Securities ────────────────────────────────────────────────
        self.btc = self.AddCrypto(
            "BTCUSDT", Resolution.Minute, Market.Binance
        ).Symbol

        # VIX daily data for macro event filtering.
        # Daily resolution is sufficient -- we only read previous close.
        self.vix = self.AddEquity("VIX", Resolution.Daily).Symbol
        self.vix_current = 0.0   # last known VIX close; 0 = no filter yet

        # Continuous futures contract — QC handles all rolls automatically.
        # DataNormalizationMode.Raw keeps actual prices (no back-adjustment),
        # which is correct since we are comparing price levels for PnL.
        # self.nq_cont.Mapped always returns the current front-month symbol.
        nq_future = self.AddFuture(
            Futures.Indices.MicroNASDAQ100EMini,
            Resolution.Minute,
            dataNormalizationMode = DataNormalizationMode.Raw
        )
        nq_future.SetFilter(timedelta(0), timedelta(182))
        self.nq_cont = nq_future   # continuous contract object

        # ── Rolling windows ───────────────────────────────────────────
        WIN = max(self.MOM_LOOKBACK, self.TREND_SMA_BARS,
                  self.DOWNTREND_SMA_BARS) + 3
        self.btc_closes = deque(maxlen=WIN)
        self.nq_closes  = deque(maxlen=WIN)
        # High/low deques for ATR-based position sizing
        self.nq_highs = deque(maxlen=self.ATR_WINDOW + 2)
        self.nq_lows  = deque(maxlen=self.ATR_WINDOW + 2)

        # ── Trade state ───────────────────────────────────────────────
        self.in_trade      = False
        self.direction     = 0
        self.bars_held     = 0
        self.entry_price   = 0.0
        self.peak_price    = 0.0    # for trailing stop
        self.trail_active  = False
        self.n_contracts   = 1      # set by _compute_contracts() at entry

        # ── Risk / daily state ────────────────────────────────────────
        self.daily_trade_count  = 0
        self.current_day        = None
        self.bars_since_loss    = self.LOSS_COOLDOWN_BARS + 1
        self.last_sync_time     = None
        self.bars_since_open    = self.COOLDOWN_BARS + 1
        self.prev_nq_close      = None

        # ── Warmup ────────────────────────────────────────────────────
        self.SetWarmUp(timedelta(days=5), Resolution.Minute)

    # ─────────────────────────────────────────────────────────────────
    #  HELPERS
    # ─────────────────────────────────────────────────────────────────

    @property
    def _in_session(self):
        return self.SESSION_START <= self.Time.time() <= self.EOD_TIME

    @property
    def _is_eod(self):
        return self.Time.time() >= self.EOD_TIME

    def _resolve_contract(self):
        """
        Return the current front-month MNQ symbol from the continuous contract.
        QC updates .Mapped automatically whenever a roll occurs — no manual
        chain walking needed.
        Returns None only during the very first warmup bars before the
        continuous contract is initialised.
        """
        try:
            return self.nq_cont.Mapped
        except Exception:
            return None


    def _compute_contracts(self):
        """
        Volatility-targeted position sizing.
        n = clamp(floor(equity * VOL_TARGET / (ATR_14 * $2)),
                  MIN_CONTRACTS, MAX_CONTRACTS)
        Falls back to FIXED_CONTRACTS when VOL_TARGET == 0 or ATR
        data is insufficient.
        """
        if self.VOL_TARGET == 0:
            return self.FIXED_CONTRACTS
        if len(self.nq_highs) < self.ATR_WINDOW + 1:
            return self.FIXED_CONTRACTS

        highs  = list(self.nq_highs)
        lows   = list(self.nq_lows)
        closes = list(self.nq_closes)
        trs = []
        for i in range(1, self.ATR_WINDOW + 1):
            h  = highs[-i]
            l  = lows[-i]
            pc = closes[-(i + 1)]
            trs.append(max(h - l, abs(h - pc), abs(l - pc)))
        atr = float(np.mean(trs))
        if atr <= 0:
            return self.FIXED_CONTRACTS

        equity = float(self.Portfolio.TotalPortfolioValue)
        n = int(equity * self.VOL_TARGET / (atr * 2))
        return max(self.MIN_CONTRACTS, min(self.MAX_CONTRACTS, n))

    def _compute_signal(self):
        """
        Returns (corr, z_btc, z_nq, trend_long, trend_short) or None.

        trend_long  : +1 NQ above 60-bar SMA  (LONG gate)
        trend_short : -1 NQ below 200-bar SMA (SHORT gate, stricter)
        std uses ddof=1 to match pandas rolling().std().
        """
        needed = max(self.MOM_LOOKBACK, self.TREND_SMA_BARS,
                     self.DOWNTREND_SMA_BARS) + 2
        if len(self.btc_closes) < needed or len(self.nq_closes) < needed:
            return None

        btc = np.array(self.btc_closes, dtype=float)
        nq  = np.array(self.nq_closes,  dtype=float)

        btc_ret = np.diff(btc) / btc[:-1]
        nq_ret  = np.diff(nq)  / nq[:-1]

        if len(btc_ret) < self.CORR_WINDOW:
            return None

        # ── Rolling Pearson correlation (last CORR_WINDOW returns) ────
        b_c = btc_ret[-self.CORR_WINDOW:]
        n_c = nq_ret[-self.CORR_WINDOW:]
        if b_c.std(ddof=1) == 0 or n_c.std(ddof=1) == 0:
            return None
        corr = float(np.corrcoef(b_c, n_c)[0, 1])

        # ── Z-score (ddof=1 to match pandas) ─────────────────────────
        btc_cum = (btc[-1] - btc[-self.MOM_LOOKBACK - 1]) / btc[-self.MOM_LOOKBACK - 1]
        nq_cum  = (nq[-1]  - nq[-self.MOM_LOOKBACK - 1])  / nq[-self.MOM_LOOKBACK - 1]
        btc_std = btc_ret[-self.MOM_LOOKBACK:].std(ddof=1)
        nq_std  = nq_ret[-self.MOM_LOOKBACK:].std(ddof=1)
        if btc_std == 0 or nq_std == 0:
            return None
        z_btc = btc_cum / btc_std
        z_nq  = nq_cum  / nq_std

        # ── Trend gates ──────────────────────────────────────────────
        # Long gate: NQ above 60-bar SMA
        if self.TREND_SMA_BARS > 0 and len(nq) >= self.TREND_SMA_BARS:
            sma_fast   = nq[-self.TREND_SMA_BARS:].mean()
            trend_long = 1 if nq[-1] > sma_fast else -1
        else:
            trend_long = 0  # disabled

        # Short gate: NQ below 200-bar SMA (confirmed downtrend only)
        if self.DOWNTREND_SMA_BARS > 0 and len(nq) >= self.DOWNTREND_SMA_BARS:
            sma_slow    = nq[-self.DOWNTREND_SMA_BARS:].mean()
            trend_short = -1 if nq[-1] < sma_slow else 1
        else:
            trend_short = 0  # disabled

        return corr, z_btc, z_nq, trend_long, trend_short

    def _current_unrealised_pts(self, contract):
        """Unrealised PnL in NQ points (positive = in favour)."""
        if not self.in_trade:
            return 0.0
        price = float(self.Securities[contract].Price)
        return (price - self.entry_price) * self.direction

    # ─────────────────────────────────────────────────────────────────
    #  MAIN DATA HANDLER
    # ─────────────────────────────────────────────────────────────────

    def OnData(self, data):

        contract = self._resolve_contract()
        if contract is None:
            return
        # Safe bar access:
        #   1. ContainsKey guards against missing symbols in the slice
        #   2. Explicit None check guards against symbols present but with no data
        if not data.ContainsKey(self.btc):
            return
        btc_bar = data[self.btc]
        if btc_bar is None or float(btc_bar.Close) <= 0:
            return

        # For continuous futures, the mapped contract is what appears in data.
        # data[contract] uses the front-month symbol returned by .Mapped.
        if not data.ContainsKey(contract):
            return
        nq_bar = data[contract]
        if nq_bar is None or float(nq_bar.Close) <= 0:
            return

        # ── Daily counter reset ───────────────────────────────────────
        today = self.Time.date()
        if today != self.current_day:
            self.current_day       = today
            self.daily_trade_count = 0

        # ── Gap detection ─────────────────────────────────────────────
        is_gap_bar = False
        if self.prev_nq_close and self.prev_nq_close > 0:
            gap_pct = abs(float(nq_bar.Open) - self.prev_nq_close) / self.prev_nq_close
            is_gap_bar = gap_pct > self.GAP_FILTER_PCT

        # ── Session-open cooldown ────────────────────────────────────
        if self.last_sync_time is not None:
            mins_gap = (self.Time - self.last_sync_time).total_seconds() / 60.0
            if mins_gap > 60:
                self.bars_since_open = 0
        in_cooldown    = self.bars_since_open < self.COOLDOWN_BARS
        signal_blocked = is_gap_bar or in_cooldown

        self.bars_since_open += 1
        self.last_sync_time   = self.Time
        self.prev_nq_close    = float(nq_bar.Close)
        self.bars_since_loss  = min(self.bars_since_loss + 1,
                                    self.LOSS_COOLDOWN_BARS + 1)

        # Update windows
        self.btc_closes.append(float(btc_bar.Close))
        self.nq_closes.append(float(nq_bar.Close))
        self.nq_highs.append(float(nq_bar.High))
        self.nq_lows.append(float(nq_bar.Low))

        if self.IsWarmingUp:
            return

        # ─────────────────────────────────────────────────────────────
        #  POSITION MANAGEMENT
        # ─────────────────────────────────────────────────────────────

        if self.in_trade:
            self.bars_held += 1
            current_price = float(self.Securities[contract].Price)
            unreal_pts    = (current_price - self.entry_price) * self.direction

            # Update peak for trailing stop
            if unreal_pts > (self.peak_price - self.entry_price) * self.direction:
                self.peak_price = current_price

            # Activate trailing stop once threshold is crossed
            if not self.trail_active and unreal_pts >= self.TRAIL_ACTIVATE_PTS:
                self.trail_active = True
                self.Log(f"Trail activated at +{unreal_pts:.1f} pts | {self.Time}")

            # ── Exit Priority 1: EOD ──────────────────────────────────
            if self._is_eod:
                self._close_position(contract, "EOD")
                return

            # ── Exit Priority 2: Max hold ─────────────────────────────
            if self.bars_held >= self.MAX_HOLD_BARS:
                self._close_position(contract, "MaxHold")
                return

            # ── Exit Priority 3: Trailing stop ───────────────────────
            if self.trail_active and self.bars_held >= self.MIN_HOLD_BARS:
                peak_unreal = (self.peak_price - self.entry_price) * self.direction
                drawdown_from_peak = peak_unreal - unreal_pts
                if drawdown_from_peak >= self.TRAIL_DISTANCE_PTS:
                    self._close_position(contract, "TrailingStop")
                    return

            # ── Exit Priority 4: Signal-based (after MIN_HOLD_BARS) ───
            # MIN_HOLD_BARS now protects against both reversal and divergence.
            # This stops the 1-bar noise exits that killed the capture rate.
            if self.bars_held >= self.MIN_HOLD_BARS:
                dir_btc = int(np.sign(float(btc_bar.Close) - float(btc_bar.Open)))
                dir_nq  = int(np.sign(float(nq_bar.Close)  - float(nq_bar.Open)))

                is_reversal   = (dir_btc == -self.direction and
                                 dir_nq  == -self.direction)
                is_divergence = (dir_btc != 0 and dir_nq != 0 and
                                 dir_btc != dir_nq)

                if is_reversal or is_divergence:
                    self._close_position(contract, "Signal")
            return

        # ─────────────────────────────────────────────────────────────
        #  SIGNAL GENERATION
        # ─────────────────────────────────────────────────────────────

        if not self._in_session:
            return
        if signal_blocked:
            return
        if self.daily_trade_count >= self.MAX_DAILY_TRADES:
            return
        if self.bars_since_loss < self.LOSS_COOLDOWN_BARS:
            return

        # -- VIX filter ---------------------------------------------------
        # Update stored VIX when daily bar arrives (once per day).
        if data.ContainsKey(self.vix):
            vix_bar = data[self.vix]
            if vix_bar is not None:
                self.vix_current = float(vix_bar.Close)
        # Block if VIX elevated. 0 during warmup = allow until real data.
        if self.vix_current >= self.VIX_BLOCK_THRESHOLD:
            return

        # -- Economic calendar blackout -----------------------------------
        # Block entries on high-impact macro event days (FOMC, CPI, NFP).
        # VIX is lagging — it spikes after the damage is done intraday.
        # These dates are known in advance so we can block proactively.
        if self.Time.date() in self.EVENT_BLACKOUT_DATES:
            return

        result = self._compute_signal()
        if result is None:
            return

        corr, z_btc, z_nq, trend_long, trend_short = result

        if corr < self.CORR_THRESHOLD:
            return

        long_signal  = z_btc >  self.STD_THRESHOLD and z_nq >  self.STD_THRESHOLD
        short_signal = z_btc < -self.STD_THRESHOLD and z_nq < -self.STD_THRESHOLD

        # -- Direction + regime filter ------------------------------------
        if long_signal:
            # LONG: only when NQ is above 60-bar SMA (uptrend context)
            if trend_long == -1:
                return
            direction = 1
        elif short_signal and not self.LONG_ONLY:
            # SHORT: only when NQ is below 200-bar SMA (confirmed downtrend)
            # Prevents shorting routine bull-market pullbacks.
            if trend_short != -1:
                return
            direction = -1
        else:
            return

        n = self._compute_contracts()
        self._enter_position(contract, direction, n, corr, z_btc, z_nq)

    # ─────────────────────────────────────────────────────────────────
    #  TRADE EXECUTION
    # ─────────────────────────────────────────────────────────────────

    def _enter_position(self, contract, direction, n_contracts, corr, z_btc, z_nq):
        self.MarketOrder(contract, direction * n_contracts)
        self.in_trade          = True
        self.direction         = direction
        self.n_contracts       = n_contracts
        self.bars_held         = 0
        self.entry_price       = float(self.Securities[contract].Price)
        self.peak_price        = self.entry_price
        self.trail_active      = False
        self.daily_trade_count += 1

        self.Log(
            f"ENTRY {'LONG' if direction == 1 else 'SHORT'} x{n_contracts} "
            f"#{self.daily_trade_count} @ ~{self.entry_price:.2f} | "
            f"corr={corr:.3f} z_btc={z_btc:.2f} z_nq={z_nq:.2f} | "
            f"{self.Time}"
        )

    def _close_position(self, contract, reason):
        if not self.in_trade:
            return
        self.Liquidate(contract)
        exit_price = float(self.Securities[contract].Price)
        pnl_pts    = (exit_price - self.entry_price) * self.direction
        pnl_usd    = pnl_pts * 2 * self.n_contracts

        if pnl_pts < -self.LOSS_COOLDOWN_PTS:
            self.bars_since_loss = 0
            self.Log(f"  >> Large loss — entering {self.LOSS_COOLDOWN_BARS}-bar cooldown")

        self.Log(
            f"EXIT [{reason}] x{self.n_contracts} @ ~{exit_price:.2f} | "
            f"PnL: {pnl_pts:+.2f} pts ({pnl_usd:+.2f} USD) | "
            f"Held: {self.bars_held} bars | trail={self.trail_active} | "
            f"{self.Time}"
        )

        self.in_trade    = False
        self.direction   = 0
        self.n_contracts = 1
        self.bars_held   = 0
        self.entry_price = 0.0
        self.peak_price  = 0.0
        self.trail_active = False

    # ─────────────────────────────────────────────────────────────────
    #  CONTRACT ROLL
    # ─────────────────────────────────────────────────────────────────

    def OnSecuritiesChanged(self, changes):
        # With continuous futures, QC fires this when a contract rolls.
        # We close any open position on the old contract so we are flat
        # during the roll. The next OnData bar will use the new Mapped symbol.
        for security in changes.RemovedSecurities:
            sym = security.Symbol
            if self.in_trade and self.nq_cont.Mapped == sym:
                self._close_position(sym, "ContractRoll")